//
//  SignModel.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 06.08.2022.
//

import Foundation

struct SignModel: Identifiable, Hashable {
    let id = UUID()
    let numberSign: String
    let title: String
    let body: String?
}

extension SignModel {
    static var modelForPreview: SignModel {
        SignModel(numberSign: "1.2",
                  title: "Железнодорожный переезд без шлагбаума",
                  body: "Подробное описание знака Железнодорожный переезд без шлагбаума")
    }
    
    static var modelForPreview2: SignModel {
        SignModel(numberSign: "1.1",
                  title: "Железнодорожный переезд co шлагбаумом",
                  body: nil)
    }
}

extension SignModel {
    static var warningSigns: [SignModel] {[
        
        SignModel(
            numberSign: "1.1",
            title: "Железнодорожный переезд со шлагбаумом",
            body: nil
        ),
        SignModel(
            numberSign: "1.2",
            title: "Железнодорожный переезд без шлагбаума",
            body: nil
        ),
        SignModel(
            numberSign: "1.3.1",
            title: "Однопутная железная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "1.3.2",
            title: "Многопутная железная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "1.5",
            title: "Пересечение с трамвайной линией",
            body: nil
        ),
        SignModel(
            numberSign: "1.6",
            title: "Пересечение равнозначных дорог",
            body: nil
        ),
        SignModel(
            numberSign: "1.7",
            title: "Пересечение с круговым движением",
            body: nil
        ),
        SignModel(
            numberSign: "1.8",
            title: "Светофорное регулирование",
            body: nil
        ),
        SignModel(
            numberSign: "1.9",
            title: "Разводной мост",
            body: nil
        ),
        
//        SignModel(
//            imageName: "",
//            title: "",
//            body: nil
//        ),
    ]}
    static var signsOfPriority: [SignModel] {[
        SignModel(
            numberSign: "2.1",
            title: "Главная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "2.2",
            title: "Конец главной дороги",
            body: nil
        ),
        SignModel(
            numberSign: "2.3.1",
            title: "Пересечение со второстепенной дорогой",
            body: nil
        ),
        SignModel(
            numberSign: "3.1",
            title: "Въезд запрещен",
            body: """
        Запрещается въезд всех транспортных средств в данном направлении.
        От действия данного знака могут отступать маршрутные транспортные средства: трамвай, троллейбус, автобус.
        """
        ),
    ]}
}


extension SignModel {
    static var prohibitionSigns: [SignModel] {[
        SignModel(
            numberSign: "3.1",
            title: "Въезд запрещен",
            body: """
        Запрещается въезд всех транспортных средств в данном направлении.
        От действия данного знака могут отступать маршрутные транспортные средства: трамвай, троллейбус, автобус.
        """
        ),
        SignModel(
            numberSign: "3.2",
            title: "Движение запрещено",
            body: """
        Запрещается движение всех транспортных средств.

        От действия данных знаков могут отступить:

        1. Маршрутные ТС;
        2. Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;
        3. Транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов или детей
        """
        ),
        SignModel(
            numberSign: "3.3",
            title: "Движение механических транспортных средств запрещено",
            body: """
        Движение механических транспортных средств запрещено.

        Гужевые повозки, велосипеды и веломобили могут продолжать движение.

        От действия данных знаков могут отступить:

        1. Маршрутные ТС;
        2. Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;
        3.Транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид".
        """
        ),
        SignModel(
            numberSign: "3.4",
            title: "Движение грузовых автомобилей запрещено",
            body: """
        Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.

        Знак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.5",
            title: "Движение мотоциклов запрещено",
            body: """
        Запрещается движение любых мотоциклов (колясками и без них).

        От действия данного знака могут отступить:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.6",
            title: "Движение тракторов запрещено",
            body: """
        Запрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.).

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.7",
            title: "Движение с прицепом запрещено",
            body: """
        Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.8",
            title: "Движение гужевых повозок запрещено",
            body: """
        Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.9",
            title: "Движение на велосипедах запрещено",
            body: """
        Запрещается движение велосипедов и мопедов.

        Особенности:
        Знак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии — по правой обочине дороги (по ходу движения транспортных средств).
        """
        ),
        SignModel(
            numberSign: "3.10",
            title: "Движение пешеходов запрещено",
            body: """
        Запрещено движение пешеходов, а также лиц, которые считаются пешеходами: передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску.

        Особенности:
        Действие знака распространяется только на ту сторону дороги, где он установлен.
        """
        ),
        SignModel(
            numberSign: "3.11",
            title: "Ограничение массы",
            body: """
        Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.
        """
        ),
        SignModel(
            numberSign: "3.12",
            title: "Ограничение массы, приходящейся на ось транспортного средства",
            body: """
        Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке.

        Особенности:
        1. Нагрузка на ось грузовых автомобилей распределяется следующим образом: на двухосных автомобилях — 1/3 на переднюю часть, 2/3 на заднюю ось; на трехосных автомобилях — по 1/3 на каждую ось.
        2. Если нагрузка на ось больше, чем на знаке, водитель должен объехать данный участок дороги по другому маршруту.
        """
        ),
        SignModel(
            numberSign: "3.13",
            title: "Ограничение высоты",
            body: """
        Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.

        Особенности:
        Если высота автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту.
        """
        ),
        SignModel(
            numberSign: "3.14",
            title: "Ограничение ширины",
            body: """
        Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.

        Особенности:

        Если ширина автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать данный участок дороги по другому маршруту.
        """
        ),
        SignModel(
            numberSign: "3.15",
            title: "Ограничение длины",
            body: """
        Запрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке.

        Особенности:
        Если габаритная длина автомобиля (составов транспортных средств) больше указанной на знаке, то водитель должен объехать данный участок дороги по другому маршруту.
        """
        ),
        SignModel(
            numberSign: "3.16",
            title: "Ограничение минимальной дистанции",
            body: """
        Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.

        Зона действия:

        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. Зона действия может ограничиваться таб. 8.2.1. «Зона действия».
        3. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.17.1",
            title: "Таможня",
            body: """
        Запрещается проезд без остановки у таможни.
        """
        ),
        SignModel(
            numberSign: "3.17.2",
            title: "Опасность",
            body: """
        Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.
        """
        ),
        SignModel(
            numberSign: "3.17.3",
            title: "Контроль",
            body: """
        Запрещается проезд без остановки через контрольные пункты.
        """
        ),
        SignModel(
            numberSign: "3.18.1",
            title: "Поворот направо запрещен",
            body: """
        Запрещает поворот направо.

        Особенности:
        1. Отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).
        2. Действие знака распространяется только на то пересечение, перед которым установлен знак.
        3. Действие знака не распространяется на маршрутные транспортные средства.
        """
        ),
        SignModel(
            numberSign: "3.18.2",
            title: "Поворот налево запрещен",
            body: """
        Запрещает поворот налево.

        ОБРАТИТЕ ВНИМАНИЕ: знак не запрещает разворот.

        Особенности:
        1. Отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).
        2. Действие знака распространяется только на то пересечение, перед которым установлен знак.
        3. Действие знака не распространяется на маршрутные транспортные средства.
        """
        ),
        SignModel(
            numberSign: "3.19",
            title: "Разворот запрещен",
            body: """
        ОБРАТИТЕ ВНИМАНИЕ: знак не запрещает поворот налево.

        Особенности:
        1. Отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).
        2. Действие знака не распространяется на маршрутные транспортные средства.
        """
        ),
        SignModel(
            numberSign: "3.20",
            title: "Обгон запрещен",
            body: """
        Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, мопедов и двухколесных мотоциклов без бокового прицепа.

        Зона действия:

        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. Зона действия может ограничиваться таб. 8.2.1 «Зона действия».
        3. До знака 3.21 «Конец зоны запрещения обгона».
        4. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.21",
            title: "Конец зоны запрещения обгона",
            body: """
        Отменяет действие знака 3.20 «Обгон запрещен».
        """
        ),
        SignModel(
            numberSign: "3.22",
            title: "Обгон грузовым автомобилем запрещен",
            body: """
        Запрещается грузовым автомобилям с разрешенной максимальной массой более 3.5 т. обгон всех транспортных средств без исключения.

        Зона действия:

        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. Зона действия может ограничиваться таб. 8.2.1 «Зона действия».
        3. До знака 3.23 «Конец зоны запрещения обгона грузовым автомобилям».
        4. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.23",
            title: "Конец зоны запрещения обгона грузовым автомобилям",
            body: """
        Отменяет действие знака 3.22 «Обгон грузовым автомобилям запрещен».
        """
        ),
        SignModel(
            numberSign: "3.24",
            title: "Ограничение максимальной скорости",
            body: """
        Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.

        В случае превышения разрешенной скорости с разницей до +10 км/ч, Вас может остановить инспектор ГИБДД в том случае, если движение вашего автомобиля отличается от потока других, и при этом сделать только предупреждение. За превышение скоростного режима свыше +20 км/ч следует наказание — штраф; свыше +80 км/ч - штраф или лишение прав.

        Зона действия:

        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. Зона действия может ограничиваться таб. 8.2.1 «Зона действия».
        3. До такого же знака с другим значением скорости.
        4. До знака 5.23.1 или 5.23.2 «Начало населенного пункта» с белым фоном.
        5. До знака 3.25 «Конец зоны ограничения максимальной скорости».
        6. До знака 3.31 «Конец зоны всех ограничений».

        Разница до +20 км/ч допускается по причине того, что «радар» инспектора показывает мгновенную скорость, спидометр же водителя — среднюю скорость. На точность показаний спидометра также влияет величина радиуса качения колеса (Rк), которая не является величиной постоянной, кроме того, спидометр имеет грубую шкалу делений.
        """
        ),
        SignModel(
            numberSign: "3.25",
            title: "Конец зоны ограничения максимальной скорости",
            body: """
        Отменяет действие знака 3.24 «Ограничение максимальной скорости».
        """
        ),
        SignModel(
            numberSign: "3.26",
            title: "Подача звукового сигнала запрещена",
            body: """
        Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.

        Зона действия:

        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. Зона действия может ограничиваться таб. 8.2.1 «Зона действия».
        3. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.27",
            title: "Остановка запрещена",
            body: """
        Запрещаются остановка и стоянка транспортных средств.

        Распространяется только на ту сторону дороги, на которой они установлены.

        Особенности:

        Действия данного знака не распространяется на маршрутные транспортные средства и транспортные средства, используемые в качестве легкового такси, в местах остановки маршрутных транспортных средств или стоянки транспортных средств, используемых в качестве легкового такси, обозначенных разметкой 1.17 и (или) знаками 5.16 - 5.18 соответственно.

        Зона действия:
        1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка — до конца населенного пункта. Распространяется только на ту сторону дороги, на которой они установлены.
        2. До действия повторного знака 3.27 «Остановка запрещена» с таб. 8.2.2, 8.2.3 «Зона действия». При этом не забывайте, таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком остановка разрешена.
        3. Определяется разметкой 1.4 желтого цвета.
        4. До знака 3.31 «Конец зоны всех ограничений».
        5. В конце зоны их действия повторных знаков 3.27 - 3.30 с табличкой 8.2.3 или применением таблички 8.2.2.
        """
        ),
        SignModel(
            numberSign: "3.28",
            title: "Стоянка запрещена",
            body: """
        Запрещается стоянка транспортных средств.

        Распространяется только на ту сторону дороги, на которой они установлены.

        Особенности:

        Действия данного знака не распространяется на транспортные средства, управляемые инвалидами, перевозящие инвалидов, в том числе детей
        """
        ),
        SignModel(
            numberSign: "3.29",
            title: "Стоянка запрещена по нечетным числам месяца",
            body: """
        При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки).

        Распространяется только на ту сторону дороги, на которой они установлены.

        Особенности:

        Действия данного знака не распространяется на транспортные средства, управляемые инвалидами, перевозящие инвалидов, в том числе детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и на такси с включенным таксометром;

        Зона действия:
        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. До действия повторного знака 3.28, 3.29, 3.30 с таб. 8.2.2, 8.2.3 «Зона действия». При этом таб.8.2.3 указывает конец зоны действия знака. Сразу же за знаком стоянка разрешена.
        3. Определяется разметкой 1.10 желтого цвета.
        4. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.30",
            title: "Стоянка запрещена по четным числам месяца",
            body: """
        При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки).

        Особенности:

        Действия данного знака не распространяется на транспортные средства, управляемые инвалидами, перевозящие инвалидов, в том числе детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и на такси с включенным таксометром;

        Зона действия:
        1. От места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        2. До действия повторного знака 3.28, 3.29, 3.30 с таб. 8.2.2, 8.2.3 «Зона действия». При этом таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком стоянка разрешена.
        3. Определяется разметкой 1.10 желтого цвета.
        4. До знака 3.31 «Конец зоны всех ограничений».
        """
        ),
        SignModel(
            numberSign: "3.31",
            title: "Конец зоны всех ограничений",
            body: """
        Отменяет действие следующих запрещающих знаков (установленных вместе или последовательно):
        1) 3.16 Ограничение минимальной дистанции;
        2) 3.20 Обгон запрещен;
        3) 3.22 Обгон грузовым автомобилям запрещен;
        4) 3.24 Ограничение максимальной скорости;
        5) 3.26 Подача звукового сигнала запрещена;
        6) 3.27 Остановка запрещена;
        7) 3.28 Стоянка запрещена;
        8) 3.29 Стоянка запрещена по нечетным числам месяца;
        9) 3.30 Стоянка запрещена по четным числам месяца.
        """
        ),
        SignModel(
            numberSign: "3.32",
            title: "Движение транспортных средств с опасными грузами запрещено",
            body: """
        Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз».

        Особенности:
        Действие знака распространяется на ВСЕ транспортные средства, имеющие опознавательные знаки (информационные таблички) «Опасный груз».
        """
        ),
        SignModel(
            numberSign: "3.33",
            title: "Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено",
            body: """
        Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.

        Опасные грузы подразделяются на классы:
        кл. 1 — взрывчатые вещества;
        кл. 2 — газы сжатые, сжиженные и растворенные под давлением;
        кл. 3 — легковоспламеняющиеся жидкости;
        кл. 4 — легковоспламеняющиеся вещества и материалы;
        кл. 5 — окисляющиеся вещества и органические перекиси;
        кл. 6 — ядовитые (токсичные) вещества;
        кл. 7 — радиоактивные и инфекционные материалы;
        кл. 8 — едкие и коррозионные материалы;
        кл. 9 — прочие опасные вещества.
        """
        ),
    ]}
}


extension SignModel {
    static var mandatorySigns: [SignModel] {[
        SignModel(
            numberSign: "4.1.1",
            title: "Движение прямо",
            body: """
        1. Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частей.

        2. Если знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).
        Может быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.

        Особенности:
        От действия знака отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).

        Зона действия знака:
        a) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);
        б) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка.
        """
        ),
        SignModel(
            numberSign: "4.1.2",
            title: "Движение направо",
            body: """
        Разрешается движение только направо.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.3",
            title: "Движение налево",
            body: """
        Разрешается только движение налево или разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.4",
            title: "Движение прямо или направо",
            body: """
        Разрешается движение только прямо или направо.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.5",
            title: "Движение прямо или налево",
            body: """
        Разрешается только движение прямо, налево или разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.6",
            title: "Движение направо или налево",
            body: """
        Разрешается движение только направо, налево, а также, разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.2.1",
            title: "Объезд препятствия справа",
            body: """
        Особенности:

        Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.
        """
        ),
        SignModel(
            numberSign: "4.2.2",
            title: "Объезд препятствия слева",
            body: """
        Особенности:

        Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.
        """
        ),
        SignModel(
            numberSign: "4.2.3",
            title: "Объезд препятствия справа или слева",
            body: """
        Объезд препятствия разрешается с любой стороны.
        """
        ),
        SignModel(
            numberSign: "4.3",
            title: "Круговое движение",
            body: """
        Движение организовано по кругу в направлении стрелок.

        Особенности:
        Выезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется.
        Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части.
        """
        ),
        SignModel(
            numberSign: "4.4.1",
            title: "Велосипедная дорожка",
            body: """
        Разрешается движение только на велосипедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки).
        """
        ),
        SignModel(
            numberSign: "4.4.2",
            title: "Конец велосипедной дорожки",
            body: """
        Конец зоны действия знака 4.4.1.
        """
        ),
        SignModel(
            numberSign: "4.5.1",
            title: "Пешеходная дорожка",
            body: """
        Разрешается движение только пешеходам.

        Особенности:
        Знак применяется для обозначения дорожек, предназначенных только для пешеходов (или приравненных к ним).
        """
        ),
        SignModel(
            numberSign: "4.5.2",
            title: "Пешеходная и велосипедная дорожка с совмещенным движением",
            body: """
        Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением).
        """
        ),
        SignModel(
            numberSign: "4.5.3",
            title: "Конец пешеходной и велосипедной дорожки с совмещенным движением",
            body: """
        Конец велопешеходной дорожки с совмещенным движением.
        """
        ),
        SignModel(
            numberSign: "4.5.4",
            title: "Пешеходная и велосипедная дорожка с разделением движения",
            body: """
        Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.
        """
        ),
        SignModel(
            numberSign: "4.5.5",
            title: "Пешеходная и велосипедная дорожка с разделением движения",
            body: """
        Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.
        """
        ),
        SignModel(
            numberSign: "4.5.6",
            title: "Конец пешеходной и велосипедной дорожки с разделением движения",
            body: """
        Конец велопешеходной дорожки с разделением движения.
        """
        ),
        SignModel(
            numberSign: "4.5.7",
            title: "Конец пешеходной и велосипедной дорожки с разделением движения",
            body: """
        Конец велопешеходной дорожки с разделением движения.
        """
        ),
        SignModel(
            numberSign: "4.6",
            title: "Ограничение минимальной скорости",
            body: """
        Разрешается движение только с указанной или большей скоростью (км/ч).

        Особенности:
        Зона действия: до знака 4.7 «Конец зоны ограничения минимальной скорости».

        Не путайте этот знак со знаком 6.2 «Рекомендуемая скорость».
        """
        ),
        SignModel(
            numberSign: "4.7",
            title: "Конец зоны ограничения минимальной скорости",
            body: """
        Отменяет действие знака 4.6 «Ограничение минимальной скорости».
        """
        ),
        SignModel(
            numberSign: "4.8.1",
            title: "Направление движения транспортных средств с опасными грузами (прямо)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении прямо.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
        SignModel(
            numberSign: "4.8.2",
            title: "Направление движения транспортных средств с опасными грузами (направо)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении направо.
        , указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
        SignModel(
            numberSign: "4.8.3",
            title: "Направление движения транспортных средств с опасными грузами (налево)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении налево.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
    ]}
}

extension SignModel {
    static var signsOfSpecialRegulations: [SignModel] {[
        SignModel(
            numberSign: "5.1",
            title: "Автомагистраль",
            body: """
        Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.

        Знак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.

        Особенности:

        На автомагистрали запрещается:
        1. Движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, и иных механических ТС, разрешенная скорость которых по технической характеристике или их состоянию менее 40 км/ч.
        2. Движение грузовых автомобилей, разрешенная максимальная масса которых более 3,5 т, далее 2-й полосы.
        3. Остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 «Парковка (парковочное место)» или 7.11 «Место отдыха».
        4. Разворот и въезд в технологические разрывы разделительной полосы. Будьте осторожны в этих местах, от этого пункта могут отступать ТС со спец. сигналами, а также оборудованные проблесковым маячком оранжевого цвета (дорожные, коммунальные и др. машины).
        5. Движение задним ходом.
        """
        ),
        SignModel(
            numberSign: "5.2",
            title: "Конец автомагистрали",
            body: """
        Указывает конец автомагистрали, обозначенной знаком 5.1.

        Устанавливается в конце автомагистрали и в начале съездов с нее.
        """
        ),
        SignModel(
            numberSign: "5.3",
            title: "Дорога для автомобилей",
            body: """
        Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.

        Особенности:
        На данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.
        Перед боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия».
        """
        ),
        SignModel(
            numberSign: "5.4",
            title: "Конец дороги для автомобилей",
            body: """
        Указывает конец дороги, обозначенной знаком 5.3 «Дорога для автомобилей».
        """
        ),
        SignModel(
            numberSign: "5.5",
            title: "Дорога с односторонним движением",
            body: """
        Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.

        Особенности:
        1. Зона действия знака: до знака 5.6 «Конец дороги с односторонним движением».
        2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.
        3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения.
        Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.
        4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля.
        """
        ),
        SignModel(
            numberSign: "5.6",
            title: "Конец дороги с односторонним движением",
            body: """
        Указывает конец дороги или проезжей части, обозначенной знаком 5.5 «Дорога с односторонним движением».
        """
        ),
        SignModel(
            numberSign: "5.7.1",
            title: "Выезд на дорогу с односторонним движением (направо)",
            body: """
        Выезд на дорогу или проезжую часть с односторонним движением.

        Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.

        Особенности:
        1. Стрелка указывает направления движения на дороге с односторонним движением.
        2. Пересечение дороги с односторонним движением не запрещается.
        3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.
        """
        ),
        SignModel(
            numberSign: "5.7.2",
            title: "Выезд на дорогу с односторонним движением (налево)",
            body: """
        Выезд на дорогу или проезжую часть с односторонним движением.

        Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.

        Особенности:
        1. Стрелка указывает направления движения на дороге с односторонним движением.
        2. Пересечение дороги с односторонним движением не запрещается.
        4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается.
        """
        ),
        SignModel(
            numberSign: "5.8",
            title: "Реверсивное движение",
            body: """
        Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.

        Особенности:
        Направление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения».
        """
        ),
        SignModel(
            numberSign: "5.9",
            title: "Конец реверсивного движения",
            body: """
        Отменяет действие знака 5.8 «Реверсивное движение».
        """
        ),
        SignModel(
            numberSign: "5.10",
            title: "Выезд на дорогу с реверсивным движением",
            body: """
        Знак применяется для обозначения выезда на дорогу с реверсивным движением.

        Устанавливается перед всеми боковыми выездами на такую дорогу.

        Особенности:
        Водители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.
        """
        ),
        SignModel(
            numberSign: "5.11.1",
            title: "Дорога с полосой для маршрутных транспортных средств",
            body: """
        Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств

        Особенности:
        На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе.
        """
        ),
        SignModel(
            numberSign: "5.11.2",
            title: "Дорога с полосой для велосипедистов",
            body: """
        Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.12.1",
            title: "Конец дороги с полосой для маршрутных транспортных средств",
            body: """
        Отменяет действие знака 5.11.1 «Дорога с полосой для маршрутных транспортных средств».
        """
        ),
        SignModel(
            numberSign: "5.12.2",
            title: "Конец дороги с полосой для велосипедистов",
            body: """
        Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака.
        """
        ),
        SignModel(
            numberSign: "5.13.3",
            title: "Выезд на дорогу с полосой для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.13.4",
            title: "Выезд на дорогу с полосой для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.14",
            title: "Полоса для маршрутных транспортных средств",
            body: """
        Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств.

        Устанавливается непосредственно над одной из полос для движения.

        Особенности:
        1. Действие знака распространяется на полосу, над которой он расположен.
        2. Действие знака, установленного справа от дороги, распространяется на правую полосу (первую справа по ходу движения).
        3. На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.14, запрещается движение и остановка других транспортных средств на этой полосе. Однако водители при повороте направо должны перестраиваться на полосу, обозначенную знаком 5.14 и расположенную у правого края проезжей части, если она не отделена от остальной проезжей части сплошной линией разметки.
        Разрешается заезжать на нее при выезде на дорогу с правым поворотом и для посадки и высадки пассажиров, при соблюдении условий пункта 18.2 Правил.
        """
        ),
        SignModel(
            numberSign: "5.14.1",
            title: "Конец полосы для маршрутных транспортных средств",
            body: nil
        ),
        SignModel(
            numberSign: "5.14.2",
            title: "Полоса для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.14.3",
            title: "Конец полосы для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.15.1",
            title: "Направления движения по полосам",
            body: """
        Число полос и разрешенные направления движения по каждой из них.

        Особенности:

        Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
        Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
        Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.
        """
        ),
        SignModel(
            numberSign: "5.15.2",
            title: "Направления движения по полосам",
            body: """
        Разрешенные направления движения по полосе.

        Особенности:

        Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
        Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
        Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.
        """
        ),
        SignModel(
            numberSign: "5.15.3",
            title: "Начало полосы",
            body: """
        Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.

        Особенности:
        Зона действия: до знака 5.15.5 «Конец полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.4",
            title: "Начало полосы",
            body: """
        Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.

        Особенности:
        Зона действия: до знака 5.15.6 «Конец полосы».
        Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается.
        """
        ),
        SignModel(
            numberSign: "5.15.5",
            title: "Конец полосы",
            body: """
        Конец дополнительной полосы на подъеме или полосы разгона.

        Отменяет действие знака 5.15.3 «Начало полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.6",
            title: "Конец полосы",
            body: """
        Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.

        Отменяет действие знака 5.15.4 «Начало полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.7",
            title: "Направление движения по полосам",
            body: """
        Разрешенное направление движения по полосам.

        Особенности:
        Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами.

        Некоторые сотрудники ГИБДД неправильно понимают назначение данных знаков, считая, что они запрещают производить маневры «Опережение», «Обгон». Но это не так. Если водитель во время движения не нарушает требования пункта 11.4 Правил, дорожных знаков 3.20, 3.22 и разметки.
        """
        ),
        SignModel(
            numberSign: "5.15.8",
            title: "Число полос",
            body: """
        Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.
        """
        ),
        SignModel(
            numberSign: "5.16",
            title: "Место остановки автобуса и (или) троллейбуса",
            body: """
        Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.

        Особенности:
        Остановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой 1.17, а при ее отсутствии — от указателя места остановки маршрутных транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.17",
            title: "Место остановки трамвая",
            body: nil
        ),
        SignModel(
            numberSign: "5.18",
            title: "Место стоянки легковых такси",
            body: nil
        ),
        SignModel(
            numberSign: "5.19.1",
            title: "Пешеходный переход (справа)",
            body: """
        При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств.

        Особенности:
        При наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.
        """
        ),
        SignModel(
            numberSign: "5.19.2",
            title: "Пешеходный переход (слева)",
            body: """
        При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак устанавливается слева от дороги на дальней границе перехода относительно приближающихся транспортных средств.

        Особенности:
        При наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.
        """
        ),

        SignModel(
            numberSign: "5.20",
            title: "Искусственная неровность",
            body: """
        Обозначает границы искусственной неровности.

        Особенности:
        Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.21",
            title: "Жилая зона",
            body: """
        Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.

        Особенности:
        В жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.

        В жилой зоне запрещается:
        а) движение со скоростью более 20 км/ч;
        б) сквозное движение;
        в) учебная езда;
        г) стоянка с работающим двигателем;
        д) стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест. Эти требования распространяются на все дворовые территории (дворы, кварталы и т. п.).

        При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.
        """
        ),
        SignModel(
            numberSign: "5.22",
            title: "Конец жилой зоны",
            body: """
        Указывает конец жилой зоны, обозначенной знаком 5.21 «Жилая зона».
        """
        ),
        SignModel(
            numberSign: "5.23.1",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        В первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие.
        """
        ),
        SignModel(
            numberSign: "5.23.2",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        В первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие.
        """
        ),
        SignModel(
            numberSign: "5.24.1",
            title: "Конец населенного пункта",
            body: """
        Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.
        """
        ),
        SignModel(
            numberSign: "5.24.2",
            title: "Конец населенного пункта",
            body: """
        Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.
        """
        ),
        SignModel(
            numberSign: "5.25",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        Не действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется.
        """
        ),
        SignModel(
            numberSign: "5.26",
            title: "Конец населенного пункта",
            body: """
        Конец населенного пункта, обозначенного знаком 5.25.
        """
        ),
        SignModel(
            numberSign: "5.27",
            title: "Зона с ограничением стоянки",
            body: """
        Место, с которого начинается территория (участок дороги), где стоянка запрещена.

        Особенности:
        Зона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки» . Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.28",
            title: "Конец зоны с ограничением стоянки",
            body: """
        Отменяет действие знака 5.27 «Зона с ограничением стоянки».
        """
        ),
        SignModel(
            numberSign: "5.29",
            title: "Зона регулируемой стоянки",
            body: """
        Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.

        Особенности:
        Зона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.30",
            title: "Конец зоны регулируемой стоянки",
            body: """
        Отменяет действие знака 5.29 «Зона регулируемой стоянки».
        """
        ),
        SignModel(
            numberSign: "5.31",
            title: "Зона с ограничением максимальной скорости",
            body: """
        Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.

        Особенности:
        Зона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.32",
            title: "Конец зоны с ограничением максимальной скорости",
            body: """
        Отменяет действие знака 5.31 «Зона с ограничением максимальной скорости».
        """
        ),
        SignModel(
            numberSign: "5.33",
            title: "Пешеходная зона",
            body: """
        Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов, и в случаях, установленных пунктами 24.2 - 24.4 настоящих Правил, велосипедистов.

        Особенности:
        Зона действия обязательно до знака 5.34 «Конец пешеходной зоны».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.33.1",
            title: "Велосипедная зона",
            body: """
        Место, с которого начинается велосипедная зона.
        """
        ),
        SignModel(
            numberSign: "5.34",
            title: "Конец пешеходной зоны",
            body: """
        Отменяет действие знака 5.33 «Пешеходная зона».
        """
        ),
        SignModel(
            numberSign: "5.34.1",
            title: "Конец велосипедной зоны",
            body: """
        Место, с которого заканчивается велосипедная зона.
        """
        ),
        SignModel(
            numberSign: "5.35",
            title: "Зона с ограничением экологического класса механических транспортных средств",
            body: """
        Ограничения с 1 июля 2018 года (если экологический класс указан в СТС):

        Запрещает движение механических транспортных средств (в том числе всех автомобилей), у которых экологический класс меньше, чем цифра на знаке.
        Ограничения с 1 июля 2021 года (если экологический класс НЕ указан в СТС):

        Запрещает движение механических транспортных средств (в том числе всех автомобилей), у которых экологический класс меньше, чем цифра на знаке, а также автомобилей, у которых экологический класс не указан.
        Существует несколько типов транспортных средств, на которые знак 5.35 не распространяется:

        автомобили вооруженных сил;
        автомобили полиции;
        автомобили спасателей;
        автомобили скорой медицинской помощи;
        автомобили аварийной службы газовой сети;
        автомобили почты (должны иметь на боковой поверхности белую диагональную полосу на синем фоне).
        Перечисленные автомобили могут въезжать в зоны с ограничением экологического класса в любом случае. И не имеет значения, какой класс указан в свидетельстве о регистрации.

        Кроме того, знак 5.35 может быть дополнен табличкой 8.23 "Фотовидеофиксация".
        """
        ),
        SignModel(
            numberSign: "5.36",
            title: "Зона с ограничением экологического класса грузовых автомобилей",
            body: """
        Ограничения с 1 июля 2018 года (если экологический класс указан в СТС):

        Запрещает движение грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс меньше, чем цифра на знаке.
        Ограничения с 1 июля 2021 года (если экологический класс НЕ указан в СТС):

        Запрещает движение грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс меньше, чем цифра на знаке, а также грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс не указан.
        Существует несколько типов транспортных средств, на которые знак 5.36 не распространяется:

        автомобили вооруженных сил;
        автомобили полиции;
        автомобили спасателей;
        автомобили скорой медицинской помощи;
        автомобили аварийной службы газовой сети;
        автомобили почты (должны иметь на боковой поверхности белую диагональную полосу на синем фоне).
        Перечисленные автомобили могут въезжать в зоны с ограничением экологического класса в любом случае. И не имеет значения, какой класс указан в свидетельстве о регистрации.

        Кроме того, знак 5.36 может быть дополнен табличкой 8.23 "Фотовидеофиксация".
        """
        ),
        SignModel(
            numberSign: "5.37",
            title: "Конец зоны с ограничением экологического класса механических транспортных средств",
            body: """
        Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.35.
        """
        ),
        SignModel(
            numberSign: "5.38",
            title: "Конец зоны с ограничением экологического класса грузовых автомобилей",
            body: """
        Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.36.
        """
        ),
    ]}
}
