//
//  SignModel+SignsOfAdditionalInformation.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var signsOfAdditionalInformation: [SignModel] {[
        SignModel(
            numberSign: "8.1.1",
            title: "Расстояние до объекта",
            body: """
        Указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.
        """
        ),
        SignModel(
            numberSign: "8.1.2",
            title: "Расстояние до объекта",
            body: """
        Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.
        """
        ),
        SignModel(
            numberSign: "8.1.3",
            title: "Расстояние до объекта",
            body: """
        Указывают расстояние до объекта, находящегося в стороне от дороги.
        """
        ),
        SignModel(
            numberSign: "8.1.4",
            title: "Расстояние до объекта",
            body: """
        Указывают расстояние до объекта, находящегося в стороне от дороги.
        """
        ),
        SignModel(
            numberSign: "8.2.1",
            title: "Зона действия",
            body: """
        Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4.
        """
        ),
        SignModel(
            numberSign: "8.2.2",
            title: "Зона действия",
            body: """
        Указывает зону действия запрещающих знаков 3.27, 3.28, 3.29 и 3.30.
        """
        ),
        SignModel(
            numberSign: "8.2.3",
            title: "Зона действия",
            body: """
        Указывает конец зоны действия знаков 3.27, 3.28, 3.29 и 3.30.
        """
        ),
        SignModel(
            numberSign: "8.2.4",
            title: "Зона действия",
            body: """
        Информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29 и 3.30.
        """
        ),
        SignModel(
            numberSign: "8.2.5",
            title: "Зона действия",
            body: """
        Указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.
        """
        ),
        SignModel(
            numberSign: "8.2.6",
            title: "Зона действия",
            body: """
        Указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.
        """
        ),
        SignModel(
            numberSign: "8.3.1",
            title: "Направление действия",
            body: """
        Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.
        """
        ),
        SignModel(
            numberSign: "8.3.2",
            title: "Направление действия",
            body: """
        Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.
        """
        ),
        SignModel(
            numberSign: "8.3.3",
            title: "Направление действия",
            body: """
        Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.
        """
        ),
        SignModel(
            numberSign: "8.4.1",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действие знака на:

        Грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 тон.
        """
        ),
        SignModel(
            numberSign: "8.4.2",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Грузовые автомобили с прицепом и полуприцепом;
        Тракторы с прицепом и полуприцепом.
        """
        ),
        SignModel(
            numberSign: "8.4.3",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Легковые автомобили;
        Грузовые автомобили с разрешенной максимальной массой до 3,5 тон.
        """
        ),
        SignModel(
            numberSign: "8.4.3.1",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника.
        """
        ),
        SignModel(
            numberSign: "8.4.4",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Маршрутные транспортные средства.
        """
        ),
        SignModel(
            numberSign: "8.4.5",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Трактора и самоходные машины.
        """
        ),
        SignModel(
            numberSign: "8.4.6",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Мотоциклы и мотоколяски.
        """
        ),
        SignModel(
            numberSign: "8.4.7",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действия знака на:

        Велосипеды;
        Электровелосипеды и велогибриды.
        """
        ),
        SignModel(
            numberSign: "8.4.8",
            title: "Вид транспортного средства",
            body: """
        Знак распространяет действие знака на транспортные средства, оборудованные опознавательными знаками (информационными табличками) "Опасный груз".
        """
        ),
        SignModel(
            numberSign: "8.4.9",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.4.10",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.4.11",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.4.12",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.4.13",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.4.14",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.

        Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.
        """
        ),
        SignModel(
            numberSign: "8.4.15",
            title: "Кроме вида транспортного средства",
            body: """
        Указывают вид транспортного средства, на который не распространяется действие знака.
        """
        ),
        SignModel(
            numberSign: "8.5.1",
            title: "Субботние, воскресные и праздничные дни",
            body: """
        Указывает, что знак действует только в субботу, воскресенье и праздничные дни.
        """
        ),
        SignModel(
            numberSign: "8.5.2",
            title: "Рабочие дни",
            body: """
        Указывает, что знак действует только в рабочие дни.
        """
        ),
        SignModel(
            numberSign: "8.5.3",
            title: "Дни недели",
            body: """
        Указывает, что знак действует только в конкретно указанные дни недели.
        """
        ),
        SignModel(
            numberSign: "8.5.4",
            title: "Время действия",
            body: """
        казывает время суток, в течение которого действует знак.
        """
        ),
        SignModel(
            numberSign: "8.5.5",
            title: "Время действия",
            body: """
        Указывают дни недели и время суток, в течение которых действует знак.
        """
        ),
        SignModel(
            numberSign: "8.5.6",
            title: "Время действия",
            body: """
        Указывают дни недели и время суток, в течение которых действует знак.
        """
        ),
        SignModel(
            numberSign: "8.5.7",
            title: "Время действия",
            body: """
        Указывают дни недели и время суток, в течение которых действует знак.
        """
        ),
        SignModel(
            numberSign: "8.6.1",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара
        """
        ),
        SignModel(
            numberSign: "8.6.2",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.3",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.4",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.5",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.6",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.7",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.8",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.6.9",
            title: "Способ постановки транспортного средства на стоянку",
            body: """
        Указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.
        """
        ),
        SignModel(
            numberSign: "8.7",
            title: "Стоянка с неработающим двигателем",
            body: """
        Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем.
        """
        ),
        SignModel(
            numberSign: "8.8",
            title: "Платные услуги",
            body: """
        Указывает, что услуги предоставляются только за плату.
        """
        ),
        SignModel(
            numberSign: "8.9",
            title: "Ограничение продолжительности стоянки",
            body: """
        Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4.
        """
        ),
        SignModel(
            numberSign: "8.9.1",
            title: "Стоянка только для владельцев парковочных разрешений",
            body: """
        Указывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления.
        """
        ),
        SignModel(
            numberSign: "8.9.2",
            title: "Стоянка только транспортных средств дипломатического корпуса",
            body: """
        Указывает, что на парковке (парковочном месте), обозначенной знаком 6.4, могут размещаться только транспортные средства аккредитованных дипломатических представительств, консульских учреждений, международных (межгосударственных) организаций и представительств таких организаций, имеющие государственные регистрационные знаки, применяемые для обозначения таких транспортных средств: красные номера с белыми символами.
        """
        ),
        SignModel(
            numberSign: "8.10",
            title: "Место для осмотра автомобилей",
            body: """
        Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава.
        """
        ),
        SignModel(
            numberSign: "8.11",
            title: "Ограничение разрешенной максимальной массы",
            body: """
        Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке.
        """
        ),
        SignModel(
            numberSign: "8.12",
            title: "Опасная обочина",
            body: """
        Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 «Дорожные работы».
        """
        ),
        SignModel(
            numberSign: "8.13",
            title: "Направление главной дороги",
            body: """
        казывает направление главной дороги на перекрестке. Изображение направления главной дороги и прилегающих на табличке может повторять фактическую траекторию дорог.
        """
        ),
        SignModel(
            numberSign: "8.14",
            title: "Полоса движения",
            body: """
        Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора.
        """
        ),
        SignModel(
            numberSign: "8.15",
            title: "Слепые пешеходы",
            body: """
        Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.

        Все слепые и слабовидящие пешеходы передвигаются с помощью белой трости, покрытой светоотражающей пленкой.
        При переходе дороги им рекомендуется палочку приподнять вперед.
        Водители во всех случаях (невзирая на сигналы светофора) обязаны считать данный сигнал красным сигналом светофора.
        Водитель обязан остановиться и не возобновлять движение, пока данный пешеход не закончит переход проезжей части данного направления.
        """
        ),
        SignModel(
            numberSign: "8.16",
            title: "Влажное покрытие",
            body: """
        Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.

        Влажное покрытие снижает управляемость автомобиля, увеличивается тормозной путь. Резкое торможение может вызвать блокировку колес автомобиля и его снос.
        Во избежание ДТП необходимо в таких местах снизить скорость.
        Будьте особенно осторожны при торможении в местах нанесения пластиковой разметки, а также на участках дороги в начальный момент выпадания дождевых капель. При смачивании проезжей части в некоторых случаях образуется тонкая прослойка (пыль + влага), что еще больше ухудшает сцепление колес с дорогой.
        """
        ),
        SignModel(
            numberSign: "8.17",
            title: "Инвалиды",
            body: """
        Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».
        """
        ),
        SignModel(
            numberSign: "8.18",
            title: "Кроме инвалидов",
            body: """
        Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».
        """
        ),
        SignModel(
            numberSign: "8.19",
            title: "Класс опасного груза",
            body: """
        Указывает номер класса (классов) опасных грузов по ГОСТу 19433-88.
        """
        ),
        SignModel(
            numberSign: "8.20.1",
            title: "Тип тележки транспортного средства",
            body: """
        Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.
        """
        ),
        SignModel(
            numberSign: "8.20.2",
            title: "Тип тележки транспортного средства",
            body: """
        Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.
        """
        ),
        SignModel(
            numberSign: "8.21.1",
            title: "Вид маршрутного транспортного средства",
            body: """
        Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.




        8.21.2
        """
        ),
        SignModel(
            numberSign: "8.22.2",
            title: "Препятствие",
            body: """
        Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3.
        """
        ),
        SignModel(
            numberSign: "8.22.3",
            title: "Препятствие",
            body: """
        Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3.
        """
        ),
        SignModel(
            numberSign: "8.23",
            title: "Фотовидеофиксация",
            body: """
        Указывает, что в зоне действия дорожного знака либо на данном участке дороги может осуществляться фиксация административных правонарушений работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото-киносъемки и видеозаписи, или средствами фото-киносъемки и видеозаписи. Применяется со знаками 1.1, 1.2, 1.8, 1.22, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.18.1, 3.18.2, 3.19, 3.20, 3.22, 3.24, 3.27, 3.28, 3.29, 3.30, 5.14, 5.21, 5.27 и 5.31, а также со светофорами.
        """
        ),
        SignModel(
            numberSign: "8.24",
            title: "Работает эвакуатор",
            body: """
        Указывает, что в зоне действия дорожных знаков 3.27, 3.28, 3.29 и 3.30 осуществляется задержание транспортного средства.
        """
        ),
        SignModel(
            numberSign: "8.25",
            title: "Экологический класс транспортного средства",
            body: """
        Указывает, что действие знаков 3.3 - 3.5, 3.18.1, 3.18.2 и 4.1.1 - 4.1.6 распространяется на механические транспортные средства:

        экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на табличке;
        экологический класс которых не указан в регистрационных документах на эти транспортные средства.
        Указывает, что действие знаков 5.29 и 6.4 распространяется на механические транспортные средства:

        экологический класс которых, указанный в регистрационных документах на эти транспортные средства, соответствует экологическому классу, указанному на табличке, либо выше экологического класса, указанного на табличке;
        экологический класс которых не указан в регистрационных документах на эти транспортные средства.
        """
        ),

    ]}
}
