//
//  SignModel+WarningSigns.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var warningSigns: [SignModel] {[
        SignModel(
            numberSign: "1.1",
            title: "Железнодорожный переезд со шлагбаумом",
            body: """
        Предупреждает о приближении к ж/д переезду со шлагбаумом. Вне населённого пункта устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).
        Знаки 1.1, 1.2 обязательно повторяются вне населённого пункта, при этом второй знак устанавливается на расстоянии не менее 50 м (всего повторяется вне населённого пункта 6 знаков).

        Запрещается:
        а) обгон на ж/д переездах и ближе, чем за 100 м перед ними;
        б) остановка и стоянка на ж/д переездах;
        в) стоянка ближе 50 м от ж/д переездов;
        г) разворот;
        д) движение задним ходом;
        е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;
        ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;
        з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;
        и) самовольно открывать шлагбаум.
        """
        ),
        SignModel(
            numberSign: "1.2",
            title: "Железнодорожный переезд без шлагбаума",
            body: """
        Предупреждает о приближении к ж/д переезду без шлагбаума. Вне населённого пункта устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).
        Знаки 1.1, 1.2 обязательно повторяются вне населённого пункта, при этом второй знак устанавливается на расстоянии не менее 50 м (всего повторяется вне населённого пункта 6 знаков).

        Запрещается:
        а) обгон на ж/д переездах и ближе, чем за 100 м перед ними;
        б) остановка и стоянка на ж/д переездах;
        в) стоянка ближе 50 м от ж/д переездов;
        г) разворот;
        д) движение задним ходом;
        е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;
        ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;
        з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;
        и) самовольно открывать шлагбаум.
        """
        ),
        SignModel(
            numberSign: "1.3.1",
            title: "Однопутная железная дорога",
            body: """
        Устанавливается непосредственно перед ж/д переездом.

        Особенности:
        Устанавливается только при наличии одного пути.
        """
        ),
        SignModel(
            numberSign: "1.3.2",
            title: "Многопутная железная дорога",
            body: """
        Устанавливается непосредственно перед ж/д переездом.

        Особенности:
        Устанавливается при наличии двух и более путей (3, 4, 5 и т. д.).
        При отсутствии шлагбаумов на железнодорожном переезде знаки 1.3.1 и 1.3.2 определяют размер переезда.
        """
        ),
        SignModel(
            numberSign: "1.4.1",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с правой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.4.2",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с правой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.4.3",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с правой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.4.4",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с левой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.4.5",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с левой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.4.6",
            title: "Приближение к железнодорожному переезду",
            body: """
        Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.

        Устанавливаются вне населенного пункта на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.

        Знак устанавливаются с левой стороны дороги.
        """
        ),
        SignModel(
            numberSign: "1.5",
            title: "Пересечение с трамвайной линией",
            body: """
        Устанавливается в населённом пункте за 50-100 м. до пересечения с трамвайной линией, вне населённого пункта — за 150-300 м, может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        1.При одновременном праве на движение (когда транспортные средства находятся в равнозначных условиях) водители трамваев имеют преимущество.
        2. Вне перекрестков, где трамвайные пути пересекают путь движения безрельсовых транспортных средств, трамвай имеет преимущество, кроме случаев выезда из депо.
        """
        ),
        SignModel(
            numberSign: "1.6",
            title: "Пересечение равнозначных дорог",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        На таких перекрестках равнозначных дорог обгон запрещен всех видов транспорта всеми транспортными средствами.
        """
        ),
        SignModel(
            numberSign: "1.7",
            title: "Пересечение с круговым движением",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        При подъезде к такому пересечению рекомендуется снизить скорость до безопасных пределов и руководствоваться правилами проезда перекрестков.
        """
        ),
        SignModel(
            numberSign: "1.8",
            title: "Светофорное регулирование",
            body: """
        Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак предупреждает о приближении к перекрестку, пешеходному переходу или участку дороги, движение на котором регулируется светофором.

        Желтый фон на знаке 1.8, установленных в местах производства дорожных работ, означает, что эти знаки являются временными.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.9",
            title: "Разводной мост",
            body: """
        Разводной мост или паромная переправа.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1«Расстояние до объекта».

        Особенности:
        Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м.
        """
        ),
        SignModel(
            numberSign: "1.10",
            title: "Выезд на набережную",
            body: """
        Выезд на набережную или берег.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м.
        """
        ),
        SignModel(
            numberSign: "1.11.1",
            title: "Опасный поворот (правый)",
            body: """
        Закругление дороги малого радиуса или с ограниченной видимостью.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком.
        """
        ),
        SignModel(
            numberSign: "1.11.2",
            title: "Опасный поворот (левый)",
            body: """
        Закругление дороги малого радиуса или с ограниченной видимостью.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком.
        """
        ),
        SignModel(
            numberSign: "1.12.1",
            title: "Опасные повороты (с первым поворотом направо)",
            body: """
        Участок дороги с опасными поворотами.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак информирует, что впереди ряд (или несколько) поворотов, при этом знак 1.12.1 указывает, что первый поворот после знака направо.
        """
        ),
        SignModel(
            numberSign: "1.12.2",
            title: "Опасные повороты (с первым поворотом налево)",
            body: """
        Участок дороги с опасными поворотами.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак информирует, что впереди ряд (или несколько) поворотов.  Знак 1.12.2 указывает, что первый поворот после знака налево.
        """
        ),
        SignModel(
            numberSign: "1.13",
            title: "Крутой спуск",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак 1.13 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.

        Уступить дорогу, при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель ТС, движущегося на спуск.
        """
        ),
        SignModel(
            numberSign: "1.14",
            title: "Крутой подъем",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак 1.14 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.

        Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14 , должен водитель ТС, движущегося на спуск.
        """
        ),
        SignModel(
            numberSign: "1.15",
            title: "Скользкая дорога",
            body: """
        Участок дороги с повышенной скользкостью проезжей части.

        Участок дороги с повышенной скользкостью проезжей части. Устанавливается в населённом пункте за 50-100 м, вне населённого пункта за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        В целях предотвращения заноса на участках, обозначенных знаком, необходимо двигаться с пониженной скоростью, без резких ускорений и торможений, плавно вращая рулевое колесо, так как коэффициент сцепления шин с покрытием в силу обстоятельств очень мал.

        Желтый фон на знаках 1.15 установленных в местах производства дорожных работ, означает, что эти знаки являются временными.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.16",
            title: "Неровная дорога",
            body: """
        Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное).

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Во избежание потери управления и устойчивости двигаться на таких участках следует с пониженной скоростью.

        Желтый фон на знаке 1.16 установленных в местах производства дорожных работ, означает, что эти знаки являются временными.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.17",
            title: "Искусственная неровность",
            body: """
        Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Такая искусственная неровность водителями называется «лежачий полицейский».
        """
        ),
        SignModel(
            numberSign: "1.18",
            title: "Выброс гравия",
            body: """
        Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Следует по возможности увеличить интервал и дистанцию между автомобилями, снизить скорость.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.19",
            title: "Опасная обочина",
            body: """
        Участок дороги, на котором съезд на обочину опасен.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Категорического запрета для съезда на обочину нет. Но если возникла необходимость, то сделайте это крайне осторожно, а на большегрузных автомобилях лучше этого не делать.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.20.1",
            title: "Сужение дороги",
            body: """
        Сужение дорог осуществляется с обеих сторон

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.20.2",
            title: "Сужение дороги",
            body: """
        Сужение дороги осуществляется справа

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.20.3",
            title: "Сужение дороги",
            body: """
        Сужение дороги осуществляется слева

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.21",
            title: "Двустороннее движение",
            body: """
        Начало участка дороги (проезжей части) со встречным движением.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак устанавливается перед участком дороги (проезжей части) с встречным движением.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.22",
            title: "Пешеходный переход",
            body: """
        Пешеходный переход, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Приближаясь к нерегулируемому пешеходному переходу, водитель должен повысить внимание, быть готовым, чтобы снизить скорость или остановиться уступая дорогу пешеходам, переходящим проезжую часть.
        """
        ),
        SignModel(
            numberSign: "1.23",
            title: "Дети",
            body: """
        Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Обязательно повторяется вне населённого пункта, при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.23 повторяется и в населенных пунктах непосредственно в начале опасного участка. Следует снизить скорость, повысить внимание. Учитывайте, что действия детей неосознанны и не предсказуемы.
        """
        ),
        SignModel(
            numberSign: "1.24",
            title: "Пересечение с велосипедной дорожкой или велопешеходной дорожкой",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак устанавливается перед пересечением велосипедной дорожки, обозначенной знаком 4.4 «Велосипедная дорожка» и разметкой 1.15, с дорогой, если это пересечение происходит вне перекрестка.

        Водители велосипедов должны уступать дорогу ТС, движущимся по дороге.
        """
        ),
        SignModel(
            numberSign: "1.25",
            title: "Дорожные работы",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак может иметь желтый фон и это означает, что он является временным (все знаки имеющие желтый фон и установленные в местах дорожных работ являются временными). Обязательно повторяется вне населённого пункта, при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.25 обязательно повторяется и в населенных пунктах непосредственно в начале опасного участка. При проведении краткосрочных работ может устанавливаться за 10-15 м.
        """
        ),
        SignModel(
            numberSign: "1.26",
            title: "Перегон скота",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 «Расстояние до объекта».

        Особенности:
        Знак устанавливается перед участками дорог, проходящих вдоль неогороженных пастбищ, скотных дворов, ферм и т.п. Следует пропустить животных.
        """
        ),
        SignModel(
            numberSign: "1.27",
            title: "Дикие животные",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Устанавливается на участках дорог, где возможно появление диких животных. Столкновение с животными может привести к серьезным последствиям, поэтому следует двигаться со скоростью, обеспечивающей остановку.
        """
        ),
        SignModel(
            numberSign: "1.28",
            title: "Падение камней",
            body: """
        Участок дороги, на котором возможны обвалы, оползни, падение камней.

        Участок дороги, на котором возможны обвалы, оползни, падение камней. Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Водителю необходимо повысить внимание и в случае возникновения обвалов, оползней и т. п., в зависимости от конкретной обстановки, следует либо остановиться, либо наоборот, увеличить скорость и проехать опасный участок.
        """
        ),
        SignModel(
            numberSign: "1.29",
            title: "Боковой ветер",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Водитель должен быть готов компенсировать отклонение автомобиля при резких и сильных порывах ветра при помощи своевременного поворота руля.
        """
        ),
        SignModel(
            numberSign: "1.30",
            title: "Низколетящие самолеты",
            body: """
        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак предупреждает об участках дорог, над которыми самолеты или вертолеты пролетают на небольшой высоте. Неожиданно возникший шум не должен отвлечь внимание водителя от дороги.
        """
        ),
        SignModel(
            numberSign: "1.31",
            title: "Тоннель",
            body: """
        Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        1. В тоннелях на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света.
        2. В тоннелях запрещаются: обгон, остановка и стоянка, разворот, движение задним ходом.
        """
        ),
        SignModel(
            numberSign: "1.32",
            title: "Затор",
            body: """
        Участок дороги, на котором образовался затор.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Применяется в качестве временного или в знаках с изменяемым изображением, перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор.
        """
        ),
        SignModel(
            numberSign: "1.33",
            title: "Прочие опасности",
            body: """
        Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.

        Устанавливается в населённом пункте за 50-100 м, вне населённого пункта — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».

        Особенности:
        Знак устанавливается перед участками дорог, вид опасности на которых не предусмотрен другими предупреждающими знаками. Например, в местах частого появления тумана, дыма и т. п.

        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "1.34.1",
            title: "Направление поворота",
            body: """
        Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (направо)

        Особенности:
        1. Установка обязательна на поворотах с радиусом менее 30 м.
        2. Устанавливаются непосредственно на повороте.
        """
        ),
        SignModel(
            numberSign: "1.34.2",
            title: "Направление поворота",
            body: """
        Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (налево)

        Особенности:
        1. Установка обязательна на поворотах с радиусом менее 30 м.
        2. Устанавливаются непосредственно на повороте.
        """
        ),
        SignModel(
            numberSign: "1.34.3",
            title: "Направление поворота",
            body: """
        Указывает направление движения на Т-образном перекрестке или разветвлении дорог. Направление объезда ремонтируемого участка дороги.

        Особенности:
        Устанавливается непосредственно на повороте или Т-образном перекрестке.
        """
        ),
        SignModel(
            numberSign: "1.35",
            title: "Участок перекрестка",
            body: """
        Обозначение приближения к перекрестку, участок которого обозначен разметкой 1.26 и на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами.

        Знак 1.35 устанавливается на границе перекрестка. В случае если на сложных перекрестках невозможно установить дорожный знак на границе перекрестка, его устанавливают на расстоянии не более 30 метров до границы перекрестка.
        """
        ),
    ]}
}
