//
//  SignModel+SignsOfSpecialRegulations.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var signsOfSpecialRegulations: [SignModel] {[
        SignModel(
            numberSign: "5.1",
            title: "Автомагистраль",
            body: """
        Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.

        Знак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.

        Особенности:

        На автомагистрали запрещается:
        1. Движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, и иных механических ТС, разрешенная скорость которых по технической характеристике или их состоянию менее 40 км/ч.
        2. Движение грузовых автомобилей, разрешенная максимальная масса которых более 3,5 т, далее 2-й полосы.
        3. Остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 «Парковка (парковочное место)» или 7.11 «Место отдыха».
        4. Разворот и въезд в технологические разрывы разделительной полосы. Будьте осторожны в этих местах, от этого пункта могут отступать ТС со спец. сигналами, а также оборудованные проблесковым маячком оранжевого цвета (дорожные, коммунальные и др. машины).
        5. Движение задним ходом.
        """
        ),
        SignModel(
            numberSign: "5.2",
            title: "Конец автомагистрали",
            body: """
        Указывает конец автомагистрали, обозначенной знаком 5.1.

        Устанавливается в конце автомагистрали и в начале съездов с нее.
        """
        ),
        SignModel(
            numberSign: "5.3",
            title: "Дорога для автомобилей",
            body: """
        Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.

        Особенности:
        На данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.
        Перед боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия».
        """
        ),
        SignModel(
            numberSign: "5.4",
            title: "Конец дороги для автомобилей",
            body: """
        Указывает конец дороги, обозначенной знаком 5.3 «Дорога для автомобилей».
        """
        ),
        SignModel(
            numberSign: "5.5",
            title: "Дорога с односторонним движением",
            body: """
        Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.

        Особенности:
        1. Зона действия знака: до знака 5.6 «Конец дороги с односторонним движением».
        2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.
        3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения.
        Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.
        4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля.
        """
        ),
        SignModel(
            numberSign: "5.6",
            title: "Конец дороги с односторонним движением",
            body: """
        Указывает конец дороги или проезжей части, обозначенной знаком 5.5 «Дорога с односторонним движением».
        """
        ),
        SignModel(
            numberSign: "5.7.1",
            title: "Выезд на дорогу с односторонним движением (направо)",
            body: """
        Выезд на дорогу или проезжую часть с односторонним движением.

        Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.

        Особенности:
        1. Стрелка указывает направления движения на дороге с односторонним движением.
        2. Пересечение дороги с односторонним движением не запрещается.
        3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.
        """
        ),
        SignModel(
            numberSign: "5.7.2",
            title: "Выезд на дорогу с односторонним движением (налево)",
            body: """
        Выезд на дорогу или проезжую часть с односторонним движением.

        Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.

        Особенности:
        1. Стрелка указывает направления движения на дороге с односторонним движением.
        2. Пересечение дороги с односторонним движением не запрещается.
        4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается.
        """
        ),
        SignModel(
            numberSign: "5.8",
            title: "Реверсивное движение",
            body: """
        Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.

        Особенности:
        Направление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения».
        """
        ),
        SignModel(
            numberSign: "5.9",
            title: "Конец реверсивного движения",
            body: """
        Отменяет действие знака 5.8 «Реверсивное движение».
        """
        ),
        SignModel(
            numberSign: "5.10",
            title: "Выезд на дорогу с реверсивным движением",
            body: """
        Знак применяется для обозначения выезда на дорогу с реверсивным движением.

        Устанавливается перед всеми боковыми выездами на такую дорогу.

        Особенности:
        Водители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.
        """
        ),
        SignModel(
            numberSign: "5.11.1",
            title: "Дорога с полосой для маршрутных транспортных средств",
            body: """
        Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств

        Особенности:
        На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе.
        """
        ),
        SignModel(
            numberSign: "5.11.2",
            title: "Дорога с полосой для велосипедистов",
            body: """
        Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.12.1",
            title: "Конец дороги с полосой для маршрутных транспортных средств",
            body: """
        Отменяет действие знака 5.11.1 «Дорога с полосой для маршрутных транспортных средств».
        """
        ),
        SignModel(
            numberSign: "5.12.2",
            title: "Конец дороги с полосой для велосипедистов",
            body: """
        Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака.
        """
        ),
        SignModel(
            numberSign: "5.13.3",
            title: "Выезд на дорогу с полосой для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.13.4",
            title: "Выезд на дорогу с полосой для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.14",
            title: "Полоса для маршрутных транспортных средств",
            body: """
        Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств.

        Устанавливается непосредственно над одной из полос для движения.

        Особенности:
        1. Действие знака распространяется на полосу, над которой он расположен.
        2. Действие знака, установленного справа от дороги, распространяется на правую полосу (первую справа по ходу движения).
        3. На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.14, запрещается движение и остановка других транспортных средств на этой полосе. Однако водители при повороте направо должны перестраиваться на полосу, обозначенную знаком 5.14 и расположенную у правого края проезжей части, если она не отделена от остальной проезжей части сплошной линией разметки.
        Разрешается заезжать на нее при выезде на дорогу с правым поворотом и для посадки и высадки пассажиров, при соблюдении условий пункта 18.2 Правил.
        """
        ),
        SignModel(
            numberSign: "5.14.1",
            title: "Конец полосы для маршрутных транспортных средств",
            body: nil
        ),
        SignModel(
            numberSign: "5.14.2",
            title: "Полоса для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.14.3",
            title: "Конец полосы для велосипедистов",
            body: nil
        ),
        SignModel(
            numberSign: "5.15.1",
            title: "Направления движения по полосам",
            body: """
        Число полос и разрешенные направления движения по каждой из них.

        Особенности:

        Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
        Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
        Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.
        """
        ),
        SignModel(
            numberSign: "5.15.2",
            title: "Направления движения по полосам",
            body: """
        Разрешенные направления движения по полосе.

        Особенности:

        Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
        Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
        Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.
        """
        ),
        SignModel(
            numberSign: "5.15.3",
            title: "Начало полосы",
            body: """
        Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.

        Особенности:
        Зона действия: до знака 5.15.5 «Конец полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.4",
            title: "Начало полосы",
            body: """
        Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.

        Особенности:
        Зона действия: до знака 5.15.6 «Конец полосы».
        Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается.
        """
        ),
        SignModel(
            numberSign: "5.15.5",
            title: "Конец полосы",
            body: """
        Конец дополнительной полосы на подъеме или полосы разгона.

        Отменяет действие знака 5.15.3 «Начало полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.6",
            title: "Конец полосы",
            body: """
        Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.

        Отменяет действие знака 5.15.4 «Начало полосы».
        """
        ),
        SignModel(
            numberSign: "5.15.7",
            title: "Направление движения по полосам",
            body: """
        Разрешенное направление движения по полосам.

        Особенности:
        Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами.

        Некоторые сотрудники ГИБДД неправильно понимают назначение данных знаков, считая, что они запрещают производить маневры «Опережение», «Обгон». Но это не так. Если водитель во время движения не нарушает требования пункта 11.4 Правил, дорожных знаков 3.20, 3.22 и разметки.
        """
        ),
        SignModel(
            numberSign: "5.15.8",
            title: "Число полос",
            body: """
        Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.
        """
        ),
        SignModel(
            numberSign: "5.16",
            title: "Место остановки автобуса и (или) троллейбуса",
            body: """
        Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.

        Особенности:
        Остановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой 1.17, а при ее отсутствии — от указателя места остановки маршрутных транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.17",
            title: "Место остановки трамвая",
            body: nil
        ),
        SignModel(
            numberSign: "5.18",
            title: "Место стоянки легковых такси",
            body: nil
        ),
        SignModel(
            numberSign: "5.19.1",
            title: "Пешеходный переход (справа)",
            body: """
        При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств.

        Особенности:
        При наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.
        """
        ),
        SignModel(
            numberSign: "5.19.2",
            title: "Пешеходный переход (слева)",
            body: """
        При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак устанавливается слева от дороги на дальней границе перехода относительно приближающихся транспортных средств.

        Особенности:
        При наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.
        """
        ),

        SignModel(
            numberSign: "5.20",
            title: "Искусственная неровность",
            body: """
        Обозначает границы искусственной неровности.

        Особенности:
        Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.
        """
        ),
        SignModel(
            numberSign: "5.21",
            title: "Жилая зона",
            body: """
        Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.

        Особенности:
        В жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.

        В жилой зоне запрещается:
        а) движение со скоростью более 20 км/ч;
        б) сквозное движение;
        в) учебная езда;
        г) стоянка с работающим двигателем;
        д) стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест. Эти требования распространяются на все дворовые территории (дворы, кварталы и т. п.).

        При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.
        """
        ),
        SignModel(
            numberSign: "5.22",
            title: "Конец жилой зоны",
            body: """
        Указывает конец жилой зоны, обозначенной знаком 5.21 «Жилая зона».
        """
        ),
        SignModel(
            numberSign: "5.23.1",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        В первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие.
        """
        ),
        SignModel(
            numberSign: "5.23.2",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        В первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие.
        """
        ),
        SignModel(
            numberSign: "5.24.1",
            title: "Конец населенного пункта",
            body: """
        Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.
        """
        ),
        SignModel(
            numberSign: "5.24.2",
            title: "Конец населенного пункта",
            body: """
        Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.
        """
        ),
        SignModel(
            numberSign: "5.25",
            title: "Начало населенного пункта",
            body: """
        Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.

        Особенности:
        Не действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется.
        """
        ),
        SignModel(
            numberSign: "5.26",
            title: "Конец населенного пункта",
            body: """
        Конец населенного пункта, обозначенного знаком 5.25.
        """
        ),
        SignModel(
            numberSign: "5.27",
            title: "Зона с ограничением стоянки",
            body: """
        Место, с которого начинается территория (участок дороги), где стоянка запрещена.

        Особенности:
        Зона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки» . Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.28",
            title: "Конец зоны с ограничением стоянки",
            body: """
        Отменяет действие знака 5.27 «Зона с ограничением стоянки».
        """
        ),
        SignModel(
            numberSign: "5.29",
            title: "Зона регулируемой стоянки",
            body: """
        Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.

        Особенности:
        Зона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.30",
            title: "Конец зоны регулируемой стоянки",
            body: """
        Отменяет действие знака 5.29 «Зона регулируемой стоянки».
        """
        ),
        SignModel(
            numberSign: "5.31",
            title: "Зона с ограничением максимальной скорости",
            body: """
        Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.

        Особенности:
        Зона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.32",
            title: "Конец зоны с ограничением максимальной скорости",
            body: """
        Отменяет действие знака 5.31 «Зона с ограничением максимальной скорости».
        """
        ),
        SignModel(
            numberSign: "5.33",
            title: "Пешеходная зона",
            body: """
        Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов, и в случаях, установленных пунктами 24.2 - 24.4 настоящих Правил, велосипедистов.

        Особенности:
        Зона действия обязательно до знака 5.34 «Конец пешеходной зоны».
        Зона действия не прерывается на перекрестках.
        """
        ),
        SignModel(
            numberSign: "5.33.1",
            title: "Велосипедная зона",
            body: """
        Место, с которого начинается велосипедная зона.
        """
        ),
        SignModel(
            numberSign: "5.34",
            title: "Конец пешеходной зоны",
            body: """
        Отменяет действие знака 5.33 «Пешеходная зона».
        """
        ),
        SignModel(
            numberSign: "5.34.1",
            title: "Конец велосипедной зоны",
            body: """
        Место, с которого заканчивается велосипедная зона.
        """
        ),
        SignModel(
            numberSign: "5.35",
            title: "Зона с ограничением экологического класса механических транспортных средств",
            body: """
        Ограничения с 1 июля 2018 года (если экологический класс указан в СТС):

        Запрещает движение механических транспортных средств (в том числе всех автомобилей), у которых экологический класс меньше, чем цифра на знаке.
        Ограничения с 1 июля 2021 года (если экологический класс НЕ указан в СТС):

        Запрещает движение механических транспортных средств (в том числе всех автомобилей), у которых экологический класс меньше, чем цифра на знаке, а также автомобилей, у которых экологический класс не указан.
        Существует несколько типов транспортных средств, на которые знак 5.35 не распространяется:

        автомобили вооруженных сил;
        автомобили полиции;
        автомобили спасателей;
        автомобили скорой медицинской помощи;
        автомобили аварийной службы газовой сети;
        автомобили почты (должны иметь на боковой поверхности белую диагональную полосу на синем фоне).
        Перечисленные автомобили могут въезжать в зоны с ограничением экологического класса в любом случае. И не имеет значения, какой класс указан в свидетельстве о регистрации.

        Кроме того, знак 5.35 может быть дополнен табличкой 8.23 "Фотовидеофиксация".
        """
        ),
        SignModel(
            numberSign: "5.36",
            title: "Зона с ограничением экологического класса грузовых автомобилей",
            body: """
        Ограничения с 1 июля 2018 года (если экологический класс указан в СТС):

        Запрещает движение грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс меньше, чем цифра на знаке.
        Ограничения с 1 июля 2021 года (если экологический класс НЕ указан в СТС):

        Запрещает движение грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс меньше, чем цифра на знаке, а также грузовых автомобилей, тракторов и самоходных машин, у которых экологический класс не указан.
        Существует несколько типов транспортных средств, на которые знак 5.36 не распространяется:

        автомобили вооруженных сил;
        автомобили полиции;
        автомобили спасателей;
        автомобили скорой медицинской помощи;
        автомобили аварийной службы газовой сети;
        автомобили почты (должны иметь на боковой поверхности белую диагональную полосу на синем фоне).
        Перечисленные автомобили могут въезжать в зоны с ограничением экологического класса в любом случае. И не имеет значения, какой класс указан в свидетельстве о регистрации.

        Кроме того, знак 5.36 может быть дополнен табличкой 8.23 "Фотовидеофиксация".
        """
        ),
        SignModel(
            numberSign: "5.37",
            title: "Конец зоны с ограничением экологического класса механических транспортных средств",
            body: """
        Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.35.
        """
        ),
        SignModel(
            numberSign: "5.38",
            title: "Конец зоны с ограничением экологического класса грузовых автомобилей",
            body: """
        Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.36.
        """
        ),
    ]}
}
