//
//  SignModel+InformationSigns.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var informationSigns: [SignModel] {[
        SignModel(
            numberSign: "6.1",
            title: "Общие ограничения максимальной скорости",
            body: """
        Общие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.

        Особенности:
        В населенных пунктах обозначенных знаком с белым фоном — до 60 км/ч.
        Вне населенных пунктов — до 90 км/ч.
        На автомагистралях — до 110 км/ч.
        """
        ),
        SignModel(
            numberSign: "6.2",
            title: "Рекомендуемая скорость",
            body: """
        Скорость, с которой рекомендуется движение на данном участке дороги.

        Зона действия: от места установки знака до ближайшего перекрестка, а при применении знака 6.2 совместно с предупреждающим знаком определяется протяженностью опасного участка.
        """
        ),
        SignModel(
            numberSign: "6.3.1",
            title: "Место для разворота",
            body: """
        Знак применяется для обозначения места, предназначенного только для разворота.

        Особенности:
        Поворот налево запрещается для всех видов транспортных средств.
        """
        ),
        SignModel(
            numberSign: "6.3.2",
            title: "Зона для разворота",
            body: """
        Знак применяется для обозначения места, и зоны предназначенных только для разворота.

        Особенности:
        Поворот налево запрещается для всех видов транспортных средств.
        """
        ),
        SignModel(
            numberSign: "6.4",
            title: "Парковка (парковочное место)",
            body: """
        Знак применяется для обозначения площадок, специально отведенных для парковки транспортных средств.
        """
        ),
        SignModel(
            numberSign: "6.5",
            title: "Полоса аварийной остановки",
            body: """
        Полоса аварийной остановки на крутом спуске.
        """
        ),
        SignModel(
            numberSign: "6.6",
            title: "Подземный пешеходный переход",
            body: """
        Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных тоннелей.
        """
        ),
        SignModel(
            numberSign: "6.7",
            title: "Надземный пешеходный переход",
            body: """
        Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных мостов и путепроводов.
        """
        ),
        SignModel(
            numberSign: "6.8.1",
            title: "Тупик",
            body: """
        Дорога, не имеющая сквозного проезда.
        """
        ),
        SignModel(
            numberSign: "6.8.2",
            title: "Тупик",
            body: """
        Дорога, не имеющая сквозного проезда.
        """
        ),
        SignModel(
            numberSign: "6.8.3",
            title: "Тупик",
            body: """
        Дорога, не имеющая сквозного проезда.
        """
        ),
        SignModel(
            numberSign: "6.9.1",
            title: "Предварительный указатель направлений",
            body: """
        Направления движения к обозначенным на знаке населенным пунктам и другим объектам.

        На знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).
        На знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения.
        Знак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков:
        3.11 Ограничение массы;
        3.12 Ограничение нагрузки на ось;
        3.13 Ограничение высоты;
        3.14 Ограничение ширины;
        3.15 Ограничение длины.

        Следует запомнить следующее:
        1. В нижней части знака указывается расстояние (900 м, 300 м, 150 м, 50 м) от места установки знака до первого перекрестка или начала полосы торможения.
        2. Зеленый или синий фон на знаке, установленном вне населенного пункта, означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали (зеленый), другой дороге (синий).
        3. Зеленый или синий фон на знаке, установленном в населенном пункте, означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. Знаки с белым фоном устанавливаются в населенных пунктах; белый фон обозначает, что указанный объект (объекты) находятся в данном населенном пункте.
        """
        ),
        SignModel(
            numberSign: "6.9.2",
            title: "Предварительный указатель направления",
            body: """
        Направления движения к обозначенным на знаке населенным пунктам и другим объектам.

        Особенности:
        На знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).
        """
        ),
        SignModel(
            numberSign: "6.9.3",
            title: "Схема движения",
            body: """
        Разрешенные направления движения на сложном перекрестке или маршрут движения при запрещении на перекрестке отдельных маневров.
        """
        ),
        SignModel(
            numberSign: "6.10.1",
            title: "Указатель направлений",
            body: """
        Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).
        """
        ),
        SignModel(
            numberSign: "6.10.2",
            title: "Указатель направлений",
            body: """
        Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).
        """
        ),
        SignModel(
            numberSign: "6.11",
            title: "Наименование объекта",
            body: """
        Наименование иного объекта, чем населенный пункт (река, озеро, перевал и тому подобное).
        """
        ),
        SignModel(
            numberSign: "6.12",
            title: "Указатель расстояний",
            body: """
        Расстояние (км) до населенных пунктов, расположенных на маршруте.
        """
        ),
        SignModel(
            numberSign: "6.13",
            title: "Километровый знак",
            body: """
        Расстояние (км) до начала или конца дороги.
        """
        ),
        SignModel(
            numberSign: "6.14.1",
            title: "Номер маршрута",
            body: """
        Номер, присвоенный дороге (маршруту).

        Особенности:
        Всем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.
        В Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.
        Так Ленинградский проспект имеет номер М10.
        По территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3.
        """
        ),
        SignModel(
            numberSign: "6.14.2",
            title: "Номер маршрута",
            body: """
        Номер и направление дороги (маршрута).

        Особенности:
        Всем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.
        В Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.
        Так Ленинградский проспект имеет номер М10.
        По территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3.
        """
        ),
        SignModel(
            numberSign: "6.15.1",
            title: "Направление движения для грузовых автомобилей",
            body: """
        Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.

        Особенности:
        Направление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.
        При выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.
        """
        ),
        SignModel(
            numberSign: "6.15.2",
            title: "Направление движения для грузовых автомобилей",
            body: """
        Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.

        Особенности:
        Направление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.
        При выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.
        """
        ),
        SignModel(
            numberSign: "6.15.3",
            title: "Направление движения для грузовых автомобилей",
            body: """
        Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.

        Особенности:
        Направление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.
        При выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.
        """
        ),
        SignModel(
            numberSign: "6.16",
            title: "Стоп-линия",
            body: """
        Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).

        Особенности:

        Знак «Стоп-линия» может использоваться как самостоятельно, так и в сочетании с разметкой 1.12, обозначающей стоп-линию. В последнем случае знак «Стоп-линия» и разметка 1.12 должны наносится в одном сечении дороги.
        """
        ),
        SignModel(
            numberSign: "6.17",
            title: "Схема объезда",
            body: """
        Маршрут объезда участка дороги, временно закрытого для движения.
        """
        ),
        SignModel(
            numberSign: "6.18.1",
            title: "Направление объезда",
            body: """
        Направление объезда участка дороги, временно закрытого для движения.

        Особенности:
        Желтый фон знака информирует о том, что объезд организован временно.
        """
        ),
        SignModel(
            numberSign: "6.18.2",
            title: "Направление объезда",
            body: """
        Направление объезда участка дороги, временно закрытого для движения.

        Особенности:
        Желтый фон знака информирует о том, что объезд организован временно.
        """
        ),
        SignModel(
            numberSign: "6.18.3",
            title: "Направление объезда",
            body: """
        Направление объезда участка дороги, временно закрытого для движения.

        Особенности:
        Желтый фон знака информирует о том, что объезд организован временно.
        """
        ),
        SignModel(
            numberSign: "6.19.1",
            title: "Предварительный указатель перестроения на другую проезжую часть",
            body: """
        Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.

        Особенности:
        Желтый фон знака информирует о том, что объезд организован временно.
        """
        ),
        SignModel(
            numberSign: "6.19.2",
            title: "Предварительный указатель перестроения на другую проезжую часть",
            body: """
        Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.

        Особенности:
        Желтый фон знака информирует о том, что объезд организован временно.
        """
        ),
        SignModel(
            numberSign: "6.20.1",
            title: "Аварийный выход",
            body: """
        Указывает место в тоннеле, где находится аварийный выход.
        """
        ),
        SignModel(
            numberSign: "6.20.2",
            title: "Аварийный выход",
            body: """
        Указывает место в тоннеле, где находится аварийный выход.
        """
        ),
        SignModel(
            numberSign: "6.21",
            title: "Направление движения к аварийному выходу",
            body: """
        Указывает направление к аварийному выходу и расстояние до него.
        """
        ),
        SignModel(
            numberSign: "6.22",
            title: "Фотовидеофиксация",
            body: """
        Обозначает места возможного применения работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения.

        Знак 6.22 устанавливается вне населенного пункта на расстоянии 150 - 300 м до зоны контроля работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения, в населенном пункте - со знаками 5.23.1, 5.23.2 и 5.25.

        При необходимости знак 6.22 применяется с табличками 8.1.1 и 8.1.3, 8.1.4.
        """
        ),
    ]}
}
